@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff3700;
}

body {
    /* background: #000000; */
    font-family: 'Poppins', 'sans serif';
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

.logo {
    font-size: 40px;
    color: #ff6b6b;
    letter-spacing: 1px;
    font-weight: 800;
}

.nav li {
    list-style: none;
    margin: 0 10px;
}

.nav li a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s
}

.nav li:hover a {
    color: var(--primary);
}

.search {
    position: absolute;
    width: 300px;
    height: 400px;
}

.search input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: transparent;
    border: 1 solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius: 4px;
    padding: 0 10px 0 45px !important;
}

.card {
    position: relative;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-image img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    margin: 0;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-action {
    margin-top: auto; /* Push the action button to the bottom */
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .card-image img {
        max-height: 400px;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 90%;
    }

    .card-image img {
        max-height: 350px;
    }

    header {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .nav {
        flex-direction: column; 
    }

    .card-image img {
        max-height: 250px;
    }
}

@media (max-width: 375px) {
    .card-title {
        font-size: 0.9em;
        padding: 4px 8px;
    }

    .card-content {
        font-size: 0.9em;
    }

    .card-image img {
        max-height: 200px;
    }
}

